=== Run information ===

Scheme:weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L 6
Relation:     rssi_NOrssi_man_breakdown
Instances:    6505
Attributes:   92
              Timeout
              Manual Count
              Apple
              Apple Inc
              Apple, Inc
              Apple, Inc.
              Askey Computer Corp
              ASUSTek COMPUTER INC.
              Azurewave Technologies., inc.
              Belkin International Inc.
              Billion Electric Co. Ltd.
              Billion Electric Co., Ltd.
              BROTHER INDUSTRIES, LTD.
              CABLE TELEVISION LABORATORIES, INC.
              Cisco
              CISCO SYSTEMS, INC.
              COMPAL INFORMATION (KUNSHAN) CO., LTD.
              D-Link International
              D-LINK INTERNATIONAL PTE LIMITED
              Dell Inc
              DrayTek Corp.
              Elitegroup Computer System Co.
              ELITEGROUP COMPUTER SYSTEM CO., LTD.
              Enerpoint Ltd.
              FUJI-XEROX CO. LTD.
              GainSpan Corp.
              GIGA-BYTE TECHNOLOGY CO.,LTD.
              Hewlett Packard
              Hewlett-Packard Company
              Hon Hai Precision Ind. Co.,Ltd.
              Hon Hai Precision Ind.Co.Ltd
              HTC Corporation
              Huawei Technologies Co., Ltd
              IBM
              IBM Corp
              ICP Electronics Inc.
              Intel Corporate
              KYOCERA Document Solutions Inc.
              Lexmark International Inc.
              LG Electronics
              Liteon Tech Corp.
              Liteon Technology Corporation
              Micro-Star Int'l Co, Ltd
              Microsoft
              Microsoft Corporation
              Motorola Mobility LLC
              Murata Manufactuaring Co.,Ltd.
              Murata Manufacturing Co., Ltd.
              Murata Manufacturing Co.,Ltd.
              NETCOMM LIMITED
              NETGEAR
              Netgear Inc
              Netgear Inc.
              NETGEAR INC.,
              Nokia Corporation
              OnePlus Tech (Shenzhen) Ltd
              Panasonic Automotive Systems Company of America
              Paragon Technologies Inc.
              PEGATRON CORPORATION
              Pittasoft
              RICOH COMPANY LTD.
              Routerboard.com
              Samsung Elec Co.,Ltd
              Samsung Electro Mechanics co., LTD.
              Samsung Electro Mechanics co.,LTD.
              SAMSUNG ELECTRO-MECHANICS
              SAMSUNG ELECTRO-MECHANICS CO., LTD.
              Samsung Electronics Co., LTD
              Samsung Electronics Co.,Ltd
              Samsung Electronics ITS, Printer division
              SEIKO EPSON CORPORATION
              Seoul Commtech
              Shenzhen JSR Technology Co.,Ltd.
              Shenzhen Ogemray Technology Co., Ltd.
              Shenzhen Xin KingBrand enterprises Co.,Ltd
              Sierra Wireless Inc
              SIRONA DENTAL SYSTEMS GmbH & Co. KG
              Sony Mobile Communications AB
              SparkLAN Communications, Inc.
              TCT mobile limited
              TP-LINK TECHNOLOGIES CO., LTD.
              TP-LINK TECHNOLOGIES CO.,LTD.
              Ubiquiti Networks
              Ubiquiti Networks, INC
              UNKNOWN
              Verifone, INC.
              WISOL
              Wistron Corporation
              Wistron InfoComm(ZhongShan) Corporation
              Zebra Technologies Inc
              zte corporation
              Zultys Technologies
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

Apple < 13.5
|   Billion Electric Co. Ltd. < 1.5
|   |   NETGEAR INC., < 1.5
|   |   |   Timeout < 270
|   |   |   |   Apple < 1.5
|   |   |   |   |   UNKNOWN < 0.5 : 3.33 (19/14.76) [11/88.08]
|   |   |   |   |   UNKNOWN >= 0.5 : 10.71 (27/24.89) [18/34.46]
|   |   |   |   Apple >= 1.5
|   |   |   |   |   DrayTek Corp. < 1.5 : 17.74 (1492/13.5) [745/11.35]
|   |   |   |   |   DrayTek Corp. >= 1.5 : 11.5 (118/2.44) [62/2.36]
|   |   |   Timeout >= 270 : 30.33 (35/26.65) [14/0.78]
|   |   NETGEAR INC., >= 1.5
|   |   |   Timeout < 52.5
|   |   |   |   Hon Hai Precision Ind.Co.Ltd < 0.5
|   |   |   |   |   Timeout < 15 : 7.83 (121/1.62) [70/1.58]
|   |   |   |   |   Timeout >= 15 : 11.99 (256/30.07) [138/30.47]
|   |   |   |   Hon Hai Precision Ind.Co.Ltd >= 0.5
|   |   |   |   |   Apple < 2.5 : 6.14 (33/0.42) [17/0.65]
|   |   |   |   |   Apple >= 2.5 : 6.62 (51/0.32) [36/0.34]
|   |   |   Timeout >= 52.5
|   |   |   |   ASUSTek COMPUTER INC. < 0.5
|   |   |   |   |   DrayTek Corp. < 0.5 : 28 (10/1.89) [5/2.25]
|   |   |   |   |   DrayTek Corp. >= 0.5 : 26 (8/0) [0/0]
|   |   |   |   ASUSTek COMPUTER INC. >= 0.5
|   |   |   |   |   NETCOMM LIMITED < 1.5 : 17.61 (55/9.5) [34/10.21]
|   |   |   |   |   NETCOMM LIMITED >= 1.5 : 25.82 (7/0) [4/1]
|   Billion Electric Co. Ltd. >= 1.5
|   |   Samsung Electro Mechanics co., LTD. < 1.5
|   |   |   Enerpoint Ltd. < 1.5
|   |   |   |   Azurewave Technologies., inc. < 0.5
|   |   |   |   |   Timeout < 37.5 : 14.52 (125/36.23) [44/30.21]
|   |   |   |   |   Timeout >= 37.5 : 9.14 (1077/12.75) [536/14.86]
|   |   |   |   Azurewave Technologies., inc. >= 0.5
|   |   |   |   |   UNKNOWN < 7.5 : 30 (4/0) [3/0]
|   |   |   |   |   UNKNOWN >= 7.5 : 30.55 (6/0.22) [5/0.31]
|   |   |   Enerpoint Ltd. >= 1.5
|   |   |   |   Timeout < 75
|   |   |   |   |   NETGEAR < 1.5 : 18.21 (38/2.36) [20/1.5]
|   |   |   |   |   NETGEAR >= 1.5 : 12.93 (99/2.18) [51/2.6]
|   |   |   |   Timeout >= 75
|   |   |   |   |   Belkin International Inc. < 1.5 : 17.7 (27/0.89) [16/0.94]
|   |   |   |   |   Belkin International Inc. >= 1.5 : 21 (17/0) [8/0]
|   |   Samsung Electro Mechanics co., LTD. >= 1.5
|   |   |   HTC Corporation < 0.5
|   |   |   |   NETGEAR < 2.5 : 17.15 (44/2.54) [21/2.91]
|   |   |   |   NETGEAR >= 2.5
|   |   |   |   |   Timeout < 112.5 : 10 (5/0) [2/0]
|   |   |   |   |   Timeout >= 112.5 : 14.36 (95/1.77) [42/2.05]
|   |   |   HTC Corporation >= 0.5
|   |   |   |   Azurewave Technologies., inc. < 0.5 : 18.82 (66/2.95) [37/0.95]
|   |   |   |   Azurewave Technologies., inc. >= 0.5 : 31 (6/0) [2/0]
Apple >= 13.5
|   COMPAL INFORMATION (KUNSHAN) CO., LTD. < 0.5
|   |   ASUSTek COMPUTER INC. < 1.5
|   |   |   Murata Manufacturing Co.,Ltd. < 0.5
|   |   |   |   IBM Corp < 1.5 : 30.82 (134/0.3) [64/7.62]
|   |   |   |   IBM Corp >= 1.5
|   |   |   |   |   HTC Corporation < 1.5 : 32 (5/0) [2/0]
|   |   |   |   |   HTC Corporation >= 1.5 : 26.27 (26/6.38) [18/8.7]
|   |   |   Murata Manufacturing Co.,Ltd. >= 0.5
|   |   |   |   Murata Manufactuaring Co.,Ltd. < 0.5
|   |   |   |   |   Azurewave Technologies., inc. < 0.5 : 32.43 (21/0.54) [14/0.53]
|   |   |   |   |   Azurewave Technologies., inc. >= 0.5 : 31.18 (23/0.17) [11/0.67]
|   |   |   |   Murata Manufactuaring Co.,Ltd. >= 0.5 : 34 (35/0) [15/0]
|   |   ASUSTek COMPUTER INC. >= 1.5
|   |   |   Apple, Inc < 2.5
|   |   |   |   Samsung Electronics ITS, Printer division < 0.5
|   |   |   |   |   Apple < 16.5 : 31 (8/0) [3/0]
|   |   |   |   |   Apple >= 16.5 : 30 (2/1) [0/0]
|   |   |   |   Samsung Electronics ITS, Printer division >= 0.5
|   |   |   |   |   Apple < 15.5 : 30 (6/0) [1/0]
|   |   |   |   |   Apple >= 15.5 : 29 (13/0) [7/0]
|   |   |   Apple, Inc >= 2.5
|   |   |   |   Timeout < 210
|   |   |   |   |   Apple Inc < 0.5 : 14 (2/0) [0/0]
|   |   |   |   |   Apple Inc >= 0.5 : 17 (7/1.96) [5/4.9]
|   |   |   |   Timeout >= 210
|   |   |   |   |   IBM Corp < 2 : 22 (27/0) [11/0]
|   |   |   |   |   IBM Corp >= 2 : 24.54 (10/1.44) [3/0.36]
|   COMPAL INFORMATION (KUNSHAN) CO., LTD. >= 0.5
|   |   Intel Corporate < 2.5
|   |   |   Timeout < 210
|   |   |   |   Huawei Technologies Co., Ltd < 1 : 16.98 (110/1.47) [50/1.91]
|   |   |   |   Huawei Technologies Co., Ltd >= 1 : 20 (5/0) [2/0]
|   |   |   Timeout >= 210 : 20.3 (15/0.22) [8/0.19]
|   |   Intel Corporate >= 2.5
|   |   |   Timeout < 165
|   |   |   |   SEIKO EPSON CORPORATION < 0.5 : 19 (12/0) [3/0]
|   |   |   |   SEIKO EPSON CORPORATION >= 0.5 : 18 (3/0) [1/0]
|   |   |   Timeout >= 165
|   |   |   |   DrayTek Corp. < 0.5
|   |   |   |   |   HTC Corporation < 1.5 : 22 (3/0) [1/0]
|   |   |   |   |   HTC Corporation >= 1.5 : 20 (4/0) [2/0]
|   |   |   |   DrayTek Corp. >= 0.5 : 20 (24/0) [7/0]

Size of the tree : 95

Time taken to build model: 0.31 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.8745
Mean absolute error                      2.3385
Root mean squared error                  3.374 
Relative absolute error                 41.2305 %
Root relative squared error             48.4882 %
Total Number of Instances             6505     
