=== Run information ===

Scheme:weka.classifiers.trees.M5P -M 4.0
Relation:     rssi_rssi_total
Instances:    4018
Attributes:   4
              Timeout
              RSSI
              Manual Count
              Total_Devs
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

Timeout <= 15 : 
|   Total_Devs <= 2.5 : 
|   |   RSSI <= 55 : LM1 (165/20.229%)
|   |   RSSI >  55 : 
|   |   |   Total_Devs <= 1.5 : 
|   |   |   |   Total_Devs <= 0.5 : LM2 (30/61.997%)
|   |   |   |   Total_Devs >  0.5 : LM3 (89/31.205%)
|   |   |   Total_Devs >  1.5 : LM4 (45/33.521%)
|   Total_Devs >  2.5 : 
|   |   RSSI <= 77.5 : 
|   |   |   RSSI <= 67.5 : LM5 (79/6.017%)
|   |   |   RSSI >  67.5 : LM6 (87/38.622%)
|   |   RSSI >  77.5 : 
|   |   |   RSSI <= 85 : LM7 (81/0%)
|   |   |   RSSI >  85 : LM8 (280/22.941%)
Timeout >  15 : 
|   Timeout <= 82.5 : 
|   |   Timeout <= 52.5 : 
|   |   |   RSSI <= 87.5 : 
|   |   |   |   Total_Devs <= 3.5 : 
|   |   |   |   |   RSSI <= 55 : 
|   |   |   |   |   |   RSSI <= 47.5 : LM9 (95/43.721%)
|   |   |   |   |   |   RSSI >  47.5 : LM10 (57/61.292%)
|   |   |   |   |   RSSI >  55 : 
|   |   |   |   |   |   Total_Devs <= 1.5 : LM11 (51/71.559%)
|   |   |   |   |   |   Total_Devs >  1.5 : LM12 (57/46.408%)
|   |   |   |   Total_Devs >  3.5 : 
|   |   |   |   |   RSSI <= 72.5 : 
|   |   |   |   |   |   Timeout <= 25 : 
|   |   |   |   |   |   |   Total_Devs <= 9.5 : LM13 (21/24.153%)
|   |   |   |   |   |   |   Total_Devs >  9.5 : LM14 (57/0%)
|   |   |   |   |   |   Timeout >  25 : 
|   |   |   |   |   |   |   Total_Devs <= 19.5 : LM15 (144/31.583%)
|   |   |   |   |   |   |   Total_Devs >  19.5 : LM16 (37/27.829%)
|   |   |   |   |   RSSI >  72.5 : 
|   |   |   |   |   |   RSSI <= 77.5 : LM17 (68/0%)
|   |   |   |   |   |   RSSI >  77.5 : LM18 (184/21.8%)
|   |   |   RSSI >  87.5 : 
|   |   |   |   Timeout <= 37.5 : 
|   |   |   |   |   Total_Devs <= 27.5 : LM19 (21/46.145%)
|   |   |   |   |   Total_Devs >  27.5 : LM20 (77/17.756%)
|   |   |   |   Timeout >  37.5 : 
|   |   |   |   |   Total_Devs <= 37.5 : LM21 (20/77.312%)
|   |   |   |   |   Total_Devs >  37.5 : LM22 (78/31.955%)
|   |   Timeout >  52.5 : 
|   |   |   RSSI <= 57.5 : LM23 (307/18.945%)
|   |   |   RSSI >  57.5 : 
|   |   |   |   RSSI <= 77.5 : LM24 (191/111.459%)
|   |   |   |   RSSI >  77.5 : 
|   |   |   |   |   RSSI <= 85 : 
|   |   |   |   |   |   Total_Devs <= 27.5 : 
|   |   |   |   |   |   |   Total_Devs <= 18.5 : LM25 (8/33.698%)
|   |   |   |   |   |   |   Total_Devs >  18.5 : LM26 (31/18.687%)
|   |   |   |   |   |   Total_Devs >  27.5 : LM27 (59/0%)
|   |   |   |   |   RSSI >  85 : LM28 (85/25.328%)
|   Timeout >  82.5 : 
|   |   Timeout <= 150 : 
|   |   |   RSSI <= 67.5 : 
|   |   |   |   RSSI <= 55 : 
|   |   |   |   |   Timeout <= 105 : LM29 (160/39.197%)
|   |   |   |   |   Timeout >  105 : LM30 (176/39.235%)
|   |   |   |   RSSI >  55 : LM31 (231/32.358%)
|   |   |   RSSI >  67.5 : 
|   |   |   |   RSSI <= 75 : LM32 (130/54.782%)
|   |   |   |   RSSI >  75 : 
|   |   |   |   |   Timeout <= 105 : 
|   |   |   |   |   |   RSSI <= 85 : 
|   |   |   |   |   |   |   Total_Devs <= 42.5 : 
|   |   |   |   |   |   |   |   Total_Devs <= 16 : 
|   |   |   |   |   |   |   |   |   Total_Devs <= 10.5 : LM33 (4/72.518%)
|   |   |   |   |   |   |   |   |   Total_Devs >  10.5 : LM34 (9/0%)
|   |   |   |   |   |   |   |   Total_Devs >  16 : 
|   |   |   |   |   |   |   |   |   Total_Devs <= 35.5 : LM35 (27/0%)
|   |   |   |   |   |   |   |   |   Total_Devs >  35.5 : LM36 (8/19.987%)
|   |   |   |   |   |   |   Total_Devs >  42.5 : LM37 (29/0%)
|   |   |   |   |   |   RSSI >  85 : LM38 (79/34.932%)
|   |   |   |   |   Timeout >  105 : 
|   |   |   |   |   |   RSSI <= 85 : 
|   |   |   |   |   |   |   Total_Devs <= 50 : 
|   |   |   |   |   |   |   |   Total_Devs <= 22 : LM39 (5/48.861%)
|   |   |   |   |   |   |   |   Total_Devs >  22 : LM40 (15/0%)
|   |   |   |   |   |   |   Total_Devs >  50 : LM41 (78/16.267%)
|   |   |   |   |   |   RSSI >  85 : 
|   |   |   |   |   |   |   Total_Devs <= 50.5 : LM42 (37/44.619%)
|   |   |   |   |   |   |   Total_Devs >  50.5 : LM43 (33/7.355%)
|   |   Timeout >  150 : 
|   |   |   Total_Devs <= 17.5 : 
|   |   |   |   Total_Devs <= 1.5 : 
|   |   |   |   |   Total_Devs <= 0.5 : LM44 (32/90.667%)
|   |   |   |   |   Total_Devs >  0.5 : LM45 (86/16.644%)
|   |   |   |   Total_Devs >  1.5 : 
|   |   |   |   |   RSSI <= 55 : LM46 (54/7.77%)
|   |   |   |   |   RSSI >  55 : LM47 (106/29.394%)
|   |   |   Total_Devs >  17.5 : 
|   |   |   |   RSSI <= 85 : 
|   |   |   |   |   Total_Devs <= 35 : LM48 (48/19.462%)
|   |   |   |   |   Total_Devs >  35 : 
|   |   |   |   |   |   Total_Devs <= 45.5 : LM49 (16/11.912%)
|   |   |   |   |   |   Total_Devs >  45.5 : LM50 (58/8.853%)
|   |   |   |   RSSI >  85 : 
|   |   |   |   |   Total_Devs <= 42.5 : 
|   |   |   |   |   |   Total_Devs <= 33.5 : LM51 (9/0%)
|   |   |   |   |   |   Total_Devs >  33.5 : LM52 (11/0%)
|   |   |   |   |   Total_Devs >  42.5 : LM53 (73/0%)

LM num: 1
Manual Count = 
	0.0004 * Timeout 
	+ 0.0512 * RSSI 
	+ 0.0615 * Total_Devs 
	+ 7.1718

LM num: 2
Manual Count = 
	0.0004 * Timeout 
	- 0.1571 * RSSI 
	+ 0.6089 * Total_Devs 
	+ 17.0094

LM num: 3
Manual Count = 
	0.0004 * Timeout 
	- 0.0316 * RSSI 
	+ 0.3575 * Total_Devs 
	+ 9.9018

LM num: 4
Manual Count = 
	0.0004 * Timeout 
	- 0.0301 * RSSI 
	+ 0.2938 * Total_Devs 
	+ 10.0962

LM num: 5
Manual Count = 
	0.0004 * Timeout 
	- 0.0474 * RSSI 
	+ 0.0024 * Total_Devs 
	+ 10.2897

LM num: 6
Manual Count = 
	0.0004 * Timeout 
	+ 0.0166 * RSSI 
	+ 0.0024 * Total_Devs 
	+ 7.4482

LM num: 7
Manual Count = 
	0.0004 * Timeout 
	- 0.0011 * RSSI 
	- 0.0028 * Total_Devs 
	+ 8.2321

LM num: 8
Manual Count = 
	0.0004 * Timeout 
	- 0.0498 * RSSI 
	+ 0.0007 * Total_Devs 
	+ 13.1562

LM num: 9
Manual Count = 
	0.0344 * Timeout 
	- 1.7857 * RSSI 
	+ 0.1386 * Total_Devs 
	+ 88.6991

LM num: 10
Manual Count = 
	0.0344 * Timeout 
	+ 0.0624 * RSSI 
	+ 1.03 * Total_Devs 
	+ 15.49

LM num: 11
Manual Count = 
	0.1909 * Timeout 
	- 0.2782 * RSSI 
	+ 3.7793 * Total_Devs 
	+ 20.984

LM num: 12
Manual Count = 
	0.3406 * Timeout 
	- 0.0958 * RSSI 
	+ 0.4587 * Total_Devs 
	+ 10.4704

LM num: 13
Manual Count = 
	0.0411 * Timeout 
	+ 0.1137 * RSSI 
	- 0.2484 * Total_Devs 
	+ 5.7333

LM num: 14
Manual Count = 
	0.0411 * Timeout 
	- 0.0308 * RSSI 
	+ 0.0113 * Total_Devs 
	+ 13.2333

LM num: 15
Manual Count = 
	0.167 * Timeout 
	- 0.1501 * RSSI 
	+ 0.0265 * Total_Devs 
	+ 18.8561

LM num: 16
Manual Count = 
	-0.0213 * Timeout 
	- 0.0834 * RSSI 
	+ 0.2172 * Total_Devs 
	+ 18.6564

LM num: 17
Manual Count = 
	0.0194 * Timeout 
	- 0.018 * RSSI 
	+ 0.0007 * Total_Devs 
	+ 11.3846

LM num: 18
Manual Count = 
	0.0194 * Timeout 
	- 0.5147 * RSSI 
	- 0.0827 * Total_Devs 
	+ 55.9635

LM num: 19
Manual Count = 
	0.0719 * Timeout 
	- 0.0124 * RSSI 
	+ 0.4219 * Total_Devs 
	+ 1.0075

LM num: 20
Manual Count = 
	0.0719 * Timeout 
	- 0.0124 * RSSI 
	+ 0.0988 * Total_Devs 
	+ 10.5965

LM num: 21
Manual Count = 
	0.0719 * Timeout 
	- 0.0124 * RSSI 
	+ 0.1908 * Total_Devs 
	+ 12.9244

LM num: 22
Manual Count = 
	0.0719 * Timeout 
	- 0.0124 * RSSI 
	- 0.0844 * Total_Devs 
	+ 23.9392

LM num: 23
Manual Count = 
	0.0023 * Timeout 
	- 0.0059 * RSSI 
	+ 0.0587 * Total_Devs 
	+ 7.441

LM num: 24
Manual Count = 
	-0.5069 * Timeout 
	+ 0.3082 * RSSI 
	+ 0.0308 * Total_Devs 
	+ 25.142

LM num: 25
Manual Count = 
	0.0015 * Timeout 
	- 0.0196 * RSSI 
	+ 0.1364 * Total_Devs 
	+ 6.9396

LM num: 26
Manual Count = 
	0.0015 * Timeout 
	- 0.0196 * RSSI 
	+ 0.0536 * Total_Devs 
	+ 8.1138

LM num: 27
Manual Count = 
	0.0015 * Timeout 
	- 0.0196 * RSSI 
	+ 0.0392 * Total_Devs 
	+ 8.0817

LM num: 28
Manual Count = 
	0.0015 * Timeout 
	- 0.0175 * RSSI 
	+ 0.1375 * Total_Devs 
	+ 6.1988

LM num: 29
Manual Count = 
	0.0118 * Timeout 
	+ 0.1669 * RSSI 
	+ 0.5177 * Total_Devs 
	+ 4.3689

LM num: 30
Manual Count = 
	0.011 * Timeout 
	- 0.0452 * RSSI 
	+ 0.2863 * Total_Devs 
	+ 17.4948

LM num: 31
Manual Count = 
	-0.098 * Timeout 
	- 0.4128 * RSSI 
	+ 0.053 * Total_Devs 
	+ 46.6168

LM num: 32
Manual Count = 
	-0.0125 * Timeout 
	- 0.0243 * RSSI 
	+ 0.0609 * Total_Devs 
	+ 23.2299

LM num: 33
Manual Count = 
	-0.021 * Timeout 
	- 0.0973 * RSSI 
	+ 0.3663 * Total_Devs 
	+ 24.7871

LM num: 34
Manual Count = 
	-0.021 * Timeout 
	- 0.0973 * RSSI 
	+ 0.2209 * Total_Devs 
	+ 26.2666

LM num: 35
Manual Count = 
	-0.021 * Timeout 
	- 0.0973 * RSSI 
	+ 0.0543 * Total_Devs 
	+ 28.5611

LM num: 36
Manual Count = 
	-0.021 * Timeout 
	- 0.0973 * RSSI 
	+ 0.06 * Total_Devs 
	+ 28.5483

LM num: 37
Manual Count = 
	-0.021 * Timeout 
	- 0.0973 * RSSI 
	+ 0.0324 * Total_Devs 
	+ 30.0154

LM num: 38
Manual Count = 
	-0.021 * Timeout 
	- 0.0954 * RSSI 
	+ 0.0727 * Total_Devs 
	+ 23.2189

LM num: 39
Manual Count = 
	-0.02 * Timeout 
	+ 0.0609 * RSSI 
	+ 0.096 * Total_Devs 
	+ 5.34

LM num: 40
Manual Count = 
	-0.02 * Timeout 
	+ 0.0609 * RSSI 
	+ 0.0445 * Total_Devs 
	+ 6.3231

LM num: 41
Manual Count = 
	-0.02 * Timeout 
	+ 0.0609 * RSSI 
	+ 0.0552 * Total_Devs 
	+ 5.5975

LM num: 42
Manual Count = 
	-0.02 * Timeout 
	+ 0.0839 * RSSI 
	+ 0.0981 * Total_Devs 
	+ 6.9383

LM num: 43
Manual Count = 
	-0.02 * Timeout 
	+ 0.0839 * RSSI 
	- 0.0054 * Total_Devs 
	+ 11.291

LM num: 44
Manual Count = 
	-0.0003 * Timeout 
	- 0.2144 * RSSI 
	+ 0.7926 * Total_Devs 
	+ 22.8403

LM num: 45
Manual Count = 
	-0.0003 * Timeout 
	- 0.0434 * RSSI 
	+ 0.3874 * Total_Devs 
	+ 17.2519

LM num: 46
Manual Count = 
	-0.0003 * Timeout 
	+ 0.0284 * RSSI 
	+ 0.2343 * Total_Devs 
	+ 13.8563

LM num: 47
Manual Count = 
	-0.0003 * Timeout 
	- 0.1193 * RSSI 
	+ 0.158 * Total_Devs 
	+ 21.006

LM num: 48
Manual Count = 
	-0.0003 * Timeout 
	- 0.0733 * RSSI 
	- 0.002 * Total_Devs 
	+ 18.8518

LM num: 49
Manual Count = 
	-0.0003 * Timeout 
	- 0.0259 * RSSI 
	- 0.0252 * Total_Devs 
	+ 14.9193

LM num: 50
Manual Count = 
	-0.0003 * Timeout 
	- 0.0259 * RSSI 
	+ 0.0037 * Total_Devs 
	+ 14.1946

LM num: 51
Manual Count = 
	-0.0003 * Timeout 
	- 0.0041 * RSSI 
	+ 0.0218 * Total_Devs 
	+ 12.2948

LM num: 52
Manual Count = 
	-0.0003 * Timeout 
	- 0.0041 * RSSI 
	+ 0.0205 * Total_Devs 
	+ 12.5108

LM num: 53
Manual Count = 
	-0.0003 * Timeout 
	- 0.0041 * RSSI 
	+ 0.0004 * Total_Devs 
	+ 13.3602

Number of Rules : 53

Time taken to build model: 0.18 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.8953
Mean absolute error                      1.2259
Root mean squared error                  2.2455
Relative absolute error                 29.9499 %
Root relative squared error             44.864  %
Total Number of Instances             4018     

