=== Run information ===

Scheme:weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L 5
Relation:     rssi_rssi_man_breakdown
Instances:    4018
Attributes:   96
              Timeout
              RSSI
              Manual Count
              Apple
              Apple Inc
              Apple, Inc
              Apple, Inc.
              Askey Computer Corp
              ASRock Incorporation
              ASUSTek COMPUTER INC.
              Azurewave Technologies., inc.
              Belkin International Inc.
              Billion Electric Co. Ltd.
              Billion Electric Co., Ltd.
              BROTHER INDUSTRIES, LTD.
              CABLE TELEVISION LABORATORIES, INC.
              Cisco
              CISCO SYSTEMS, INC.
              COMPAL INFORMATION (KUNSHAN) CO., LTD.
              D-Link International
              D-LINK INTERNATIONAL PTE LIMITED
              Dell Inc
              DrayTek Corp.
              Elitegroup Computer System Co.
              ELITEGROUP COMPUTER SYSTEM CO., LTD.
              Enerpoint Ltd.
              FUJI-XEROX CO. LTD.
              GainSpan Corp.
              GIGA-BYTE TECHNOLOGY CO.,LTD.
              Hewlett Packard
              Hewlett-Packard Company
              Hon Hai Precision Ind. Co.,Ltd.
              Hon Hai Precision Ind.Co.Ltd
              HTC Corporation
              Huawei Technologies Co., Ltd
              IBM
              IBM Corp
              ICP Electronics Inc.
              Intel Corporate
              KYOCERA Document Solutions Inc.
              Lexmark International Inc.
              LG Electronics
              Liteon Tech Corp.
              Liteon Technology Corporation
              Micro-Star Int'l Co, Ltd
              Microsoft
              Microsoft Corporation
              Motorola Mobility LLC
              Murata Manufactuaring Co.,Ltd.
              Murata Manufacturing Co., Ltd.
              Murata Manufacturing Co.,Ltd.
              NEC Platforms, Ltd
              NETCOMM LIMITED
              NETGEAR
              Netgear Inc
              Netgear Inc.
              NETGEAR INC.,
              Nintendo Co., Ltd.
              Nokia Corporation
              OnePlus Tech (Shenzhen) Ltd
              Panasonic Automotive Systems Company of America
              Paragon Technologies Inc.
              PEGATRON CORPORATION
              Pittasoft
              RICOH COMPANY LTD.
              Routerboard.com
              Samsung Elec Co.,Ltd
              Samsung Electro Mechanics co., LTD.
              Samsung Electro Mechanics co.,LTD.
              SAMSUNG ELECTRO-MECHANICS
              SAMSUNG ELECTRO-MECHANICS CO., LTD.
              Samsung Electronics Co., LTD
              Samsung Electronics Co.,Ltd
              Samsung Electronics ITS, Printer division
              SEIKO EPSON CORPORATION
              Seoul Commtech
              Shenzhen JSR Technology Co.,Ltd.
              Shenzhen Ogemray Technology Co., Ltd.
              Shenzhen Xin KingBrand enterprises Co.,Ltd
              Sierra Wireless Inc
              SIRONA DENTAL SYSTEMS GmbH & Co. KG
              Sony Mobile Communications AB
              SparkLAN Communications, Inc.
              TCT mobile limited
              TP-LINK TECHNOLOGIES CO., LTD.
              TP-LINK TECHNOLOGIES CO.,LTD.
              Ubiquiti Networks
              Ubiquiti Networks, INC
              UNKNOWN
              Verifone, INC.
              WISOL
              Wistron Corporation
              Wistron InfoComm(ZhongShan) Corporation
              Zebra Technologies Inc
              zte corporation
              Zultys Technologies
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

Timeout < 15
|   RSSI < 55
|   |   RSSI < 45
|   |   |   Apple < 0.5 : 9.04 (22/0.04) [4/0]
|   |   |   Apple >= 0.5
|   |   |   |   UNKNOWN < 0.5 : 9.3 (29/0.16) [14/0.34]
|   |   |   |   UNKNOWN >= 0.5 : 9 (4/0) [2/0]
|   |   RSSI >= 45 : 9.88 (51/2.47) [40/0.79]
|   RSSI >= 55
|   |   TP-LINK TECHNOLOGIES CO.,LTD. < 0.5 : 7.72 (195/3.18) [101/3.8]
|   |   TP-LINK TECHNOLOGIES CO.,LTD. >= 0.5
|   |   |   Billion Electric Co. Ltd. < 0.5
|   |   |   |   COMPAL INFORMATION (KUNSHAN) CO., LTD. < 0.5 : 9.68 (45/3.04) [11/3.23]
|   |   |   |   COMPAL INFORMATION (KUNSHAN) CO., LTD. >= 0.5 : 7.31 (16/1.75) [10/0.25]
|   |   |   Billion Electric Co. Ltd. >= 0.5
|   |   |   |   Apple < 2.5 : 8.41 (119/0.99) [69/1.05]
|   |   |   |   Apple >= 2.5 : 8.02 (85/0.93) [39/1.13]
Timeout >= 15
|   Timeout < 82.5
|   |   Timeout < 52.5
|   |   |   Timeout < 37.5
|   |   |   |   RSSI < 55 : 16.43 (91/54.67) [61/65.87]
|   |   |   |   RSSI >= 55 : 12.82 (432/9.66) [220/7.97]
|   |   |   Timeout >= 37.5
|   |   |   |   NETCOMM LIMITED < 0.5 : 16.06 (46/8.84) [21/14.38]
|   |   |   |   NETCOMM LIMITED >= 0.5 : 22.64 (62/2.6) [34/3.4]
|   |   Timeout >= 52.5
|   |   |   Ubiquiti Networks, INC < 0.5
|   |   |   |   Samsung Electro Mechanics co.,LTD. < 0.5 : 8.24 (393/8.36) [180/5.45]
|   |   |   |   Samsung Electro Mechanics co.,LTD. >= 0.5 : 0 (8/0) [5/0]
|   |   |   Ubiquiti Networks, INC >= 0.5
|   |   |   |   Hon Hai Precision Ind. Co.,Ltd. < 0.5 : 20.49 (49/0.9) [32/1.21]
|   |   |   |   Hon Hai Precision Ind. Co.,Ltd. >= 0.5 : 18 (8/0) [6/0]
|   Timeout >= 82.5
|   |   Samsung Electro Mechanics co.,LTD. < 0.5
|   |   |   Dell Inc < 0.5
|   |   |   |   Netgear Inc. < 0.5 : 15.28 (735/14.65) [355/15.71]
|   |   |   |   Netgear Inc. >= 0.5 : 13.07 (132/1.49) [63/2.42]
|   |   |   Dell Inc >= 0.5
|   |   |   |   RSSI < 85 : 10.92 (76/0.85) [43/3.91]
|   |   |   |   RSSI >= 85 : 17 (5/0) [2/0]
|   |   Samsung Electro Mechanics co.,LTD. >= 0.5
|   |   |   Ubiquiti Networks < 0.5 : 15 (26/0) [8/0]
|   |   |   Ubiquiti Networks >= 0.5
|   |   |   |   RSSI < 85 : 22.38 (47/0.44) [19/0.56]
|   |   |   |   RSSI >= 85 : 15 (2/0) [1/0]

Size of the tree : 47

Time taken to build model: 0.24 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.7473
Mean absolute error                      2.1874
Root mean squared error                  3.3248
Relative absolute error                 53.4375 %
Root relative squared error             66.4279 %
Total Number of Instances             4018     

